# Port réseau pour les serveurs web
DERIVATION_BNF_HTTP_PORT=9520
DERIVATION_VIAF_HTTP_PORT=9521

# Environnement Sru : www-test ou www (prod)
ENVIR=www-test

# Memory caping for containers : 3Gio
MEM_LIMIT=3g

#Watchtower
IDREF_API_WATCHTOWER_RUN_ONCE=false
IDREF_API_WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=https://hooks.slack.com/services/xxx/yyyyyyyyyyyyyyy
IDREF_API_WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=local idref-api-watchtower
